<!DOCTYPE html>
<html>
<head>
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="Home.css">
</head>
<body>
  <div class="netflix-container">
    <div class="overlay"></div>
    <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" class="logo" alt="Netflix Logo">
      <div class="header-right">
        <div class="language-select">
          <select>
            <option>English</option>
            <option>हिन्दी</option>
          </select>
        </div>
        <a href="Sign In.html" class="signin-btn">Sign In</a>
      </div>
    </header>

    <div class="main-content">
      <h1>Unlimited movies,<br> TV shows and more</h1>
      <h2>Starts at ₹149. Cancel at any time.</h2>

    <div class="email-section">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <div style="display: center; gap: 10px; align-items: center;">
        <input type="email" placeholder="Enter your email address" style="padding: 10px 60px; background-color: grey;" />
        <button style="padding: 10px 20px; background-color: red;">Get Started  ></button>
      </div>
    </div>
    </div>
  </div>
  <section class="trending">
    <h2>Trending Now</h2>
    <div class="movie-row">
      <img src="https://image.tmdb.org/t/p/w300/8YFL5QQVPy3AgrEQxNYVSgiPEbe.jpg" alt="Movie 1">
      <img src="https://image.tmdb.org/t/p/w300/2CAL2433ZeIihfX1Hb2139CX0pW.jpg" alt="Movie 2">
      <img src="https://image.tmdb.org/t/p/w300/6CoRTJTmijhBLJTUNoVSUNxZMEI.jpg" alt="Movie 3">
      <img src="https://image.tmdb.org/t/p/w300/y95lQLnuNKdPAzw9F9Ab8kJ80c3.jpg" alt="Movie 4">
      <img src="https://image.tmdb.org/t/p/w300/4ZocdxnOO6q2UbdKye2wgofLFhB.jpg" alt="Movie 5">
      <img src="https://image.tmdb.org/t/p/w300/9Gtg2DzBhmYamXBS1hKAhiwbBKS.jpg" alt="Movie 6">
      <img src="https://image.tmdb.org/t/p/w300/3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg" alt="Movie 7">
      <img src="https://image.tmdb.org/t/p/w300/eNI7PtK6DEYgZmHWP9gQNuff8pv.jpg" alt="Movie 8">
    </div>
  </section>

  <section class="reasons">
    <h2 style="text-align: left;">More Reasons to Join</h2>
    <div class="reason-cards">
      <div class="reason-card"  style="background: linear-gradient(to right, blue, purple);">
        <h3>Enjoy on your TV</h3>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
      </div>
      <div class="reason-card" style="background: linear-gradient(to right, blue, purple);">
        <h3>Download your shows to watch offline</h3>
        <p>Save your favorites easily and always have something to watch.</p>
      </div>
      <div class="reason-card" style="background: linear-gradient(to right, blue, purple);">
        <h3>Watch Everyone</h3>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
      </div>
      <div class="reason-card" style="background: linear-gradient(to right, blue, purple);">
        <h3>Create profiles for kids</h3>
        <p>Send kids on adventures with their favorite characters in a space made just for them --- free with your membership</p>
      </div>
    </div>
  </section>

  <div class="faq-container">
    <h1 style="text-align: left;">Frequently Asked Questions</h1>

    <details>
      <summary>What is Netflix?</summary>
      <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
        <br>
        <br>
        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
    </details>

    <details>
      <summary>How much does Netflix cost?</summary>
      <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
    </details>

    <details>
      <summary>Where can I watch?</summary>
      <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
        <br>
        <br>
        You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
    </details>

    <details>
      <summary>How do I cancel?</summary>
      <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
    </details>

    <details>
      <summary>What can I watch on Netflix?</summary>
      <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
    </details>

    <details>
      <summary>Is Netflix good for kids?</summary>
      <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
          <br>
          <br>
        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
    </details>
    <br>
    <br>
    <br>
    <div class="email-section" style="text-align: center;">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <br>
      <form class="email-form">
        <div style="display: center; gap: 10px; align-items: center;">
          <input type="email" placeholder="Enter your email address" style="padding: 10px 60px; background-color: grey;" />
          <button style="padding: 10px 20px; background-color: red;">Get Started  ></button>
        </div>
      </form>
    </div>
    <br>
    <br>
    <br>
    <p style="color: grey;">Questions? Call <a href="" style="color: grey;">000-800-919-1743</a></p>
    <br>
    <br>
    <div class="footer-links">
      <a href="https://help.netflix.com/en/node/412"><u>FAQ</u></a>
      <a href="https://help.netflix.com/en"><u>Help Centre</u></a>
      <a href="https://www.netflix.com/account"><u>Account</u></a>
      <a href="https://media.netflix.com/"><u>Media Centre</u></a>
      <a href="http://ir.netflix.com/"><u>Investor Relations</u></a>
      <a href="https://jobs.netflix.com/jobs"><u>Jobs</u></a>
      <a href="https://www.netflix.com/watch"><u>Ways to Watch</u></a>
      <a href="https://help.netflix.com/legal/termsofuse"><u>Terms of Use</u></a>
      <a href="https://help.netflix.com/legal/privacy"><u>Privacy</u></a>
      <a href="https://www.netflix.com/in/#"><u>Cookie Preferences</u></a>
      <a href="https://help.netflix.com/legal/corpinfo"><u>Corporate Information</u></a>
      <a href="https://help.netflix.com/contactus"><u>Contact Us</u></a>
      <a href="https://fast.com/"><u>Speed tests</u></a>
      <a href="https://help.netflix.com/legal/notices"><u>Legal Notices</u>></a>
      <a href="https://www.netflix.com/in/browse/genre/839338"><u>Only on Netflix</u></a>
    </div>
    <br>
    <br>
      <p style="color: grey;">Netflix India</p>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
</body>
</html>
