* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #141414;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.netflix-container {
  background: url('assets/840_560.webp') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

header {
  position: relative;
  z-index: 2;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.language-select select {
  padding: 10px;
  background: transparent;
  border: 1px solid white;
  color: white;
  background-color: black;
  font-size: 14px;
  margin-left: 5px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.signin-btn {
  background-color: #e50914;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s;
}
.main-content {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 30%;
  padding: 0 20px;
}

.main-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.main-content h2 {
  font-size: 1.5rem;
  margin: 20px 0;
}

.main-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.email-signup input {
  padding: 15px;
  width: 300px;
  max-width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: white;
  font-family: Arial, sans-serif;
}

.email-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.email-form input[type="email"] {
  padding: 16px;
  font-size: 1rem;
  border: 2px solid white;
  border-radius: 2px;
  outline: none;
  width: 50%;
  background-color: #141414;
  color: white;
}

.email-form input[type="email"]::placeholder 
{
  color: #aaa;
}

.email-form button {
  padding: 16px;
  font-size: 1rem;
  background-color: #e50914;
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.trending {
  padding: 40px 50px;
  background-color: black;
  color: white;
}

.trending h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.movie-row {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
}

.movie-row img {
  width: 200px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.movie-row img:hover {
  transform: scale(1.05);
}

.new-movies {
  padding: 40px 50px;
  background-color: black;
  color: white;
}

.reasons {
  padding: 50px;
  background-color: black;
  color: white;
  text-align: center;
}

.reasons h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.reason-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.reason-card {
  background-color:black;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: 0 2px 10px black;
}

.faq-container {
  max-width: 1450px;
  margin: 50px auto;
  padding: 20px;
}

.faq-container h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

details {
  background-color: #303030;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 1.2rem;
}

summary {
  cursor: pointer;
  font-weight: bold;
  outline: none;
}

details[open] {
  background-color: #404040;
}

details p {
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

.footer {
  max-width: 2000px;
  margin: 50px auto;
  padding: 20px;
  background-color: #141414;
}

.footer p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
}

.footer-links a {
  color: #757575;
  font-size: 0.9rem;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}