<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netflix Sign In</title>
  <link rel="stylesheet" href="Sign In.css">
</head>
<body>
  <div class="background"></div>
  <div class="header">
    <a href="#">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
    </a>
  </div>
<br>
<br>
  <div class="signin-container">
    <div class="signin-box">
      <h1>Sign In</h1>
      <form>
        <input type="email" placeholder="Email or phone number" required/>
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign In</button>
      </form>
      <p style="text-align: center;">OR</p>
      <button type="submit" style="background-color: #333;">Use a sign-in code</button>
      <a href="" style="color: white;"><p style="text-align: center;">Forget Password</p></a>
      <div class="signin-options">
        <label class="remember-label">
          <input type="checkbox">Remember me
        </label>
      </div>
      <div class="signup-text">
        New to Netflix? <a href="#" style="font-weight: bolder;">Sign up now</a>
      </div>
      <br>
      <div class="captcha-note">
        This page is protected by Google reCAPTCHA to ensure you're not a bot. 
        <a href="" style="color:#0071eb;">Learn more.</a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <p style="color: grey; margin: 30px 90px;">Questions? Call <a href="" style="color: grey;">000-800-919-1743</a></p>
  <div class="footer-links">
    <a href="https://help.netflix.com/en/node/412"><u>FAQ</u></a>
    <a href="https://help.netflix.com/en"><u>Help Centre</u></a>
    <a href="https://help.netflix.com/legal/termsofuse"><u>Terms of Use</u></a>
    <a href="https://help.netflix.com/legal/privacy"><u>Privacy</u></a>
    <a href="https://www.netflix.com/in/#"><u>Cookie Preferences</u></a>
    <a href="https://help.netflix.com/legal/corpinfo"><u>Corporate Information</u></a>
  </div>
  <br>
  <br>
  <div class="language-select" style="margin: 0px 90px;">
    <select style="background-color: #333; color: white; padding: 10px;">
      <option>English</option>
      <option>हिन्दी</option>
    </select>
  </div>
  <br>
  <br>
  <br>
  <br>
</div>
</div>
</body>
</html>
