* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    background: url('assets/840_560.webp') no-repeat center center/cover;
    filter: brightness(0.4); 
  }

  .header {
    background: transparent;
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .header img {
    height: 40px;
  }

  .signin-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }

  .signin-box {
    background-color: rgba(0, 0, 0, 0.75); 
    padding: 60px 68px 40px;
    width: 100%;
    max-width: 400px;
    border-radius: 4px;
  }

  .signin-box h1 {
    margin-bottom: 25px;
    font-size: 2rem;
    font-weight: bold;
  }

  .signin-box input {
    width: 100%;
    padding: 16px;
    margin-bottom: 16px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    font-size: 1rem;
  }

  .signin-box button {
    width: 100%;
    padding: 16px;
    background-color: #e50914;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 8px;
    transition: background 0.3s;
  }

  .signin-box button:hover {
    background-color: #f40612;
  }

  .signin-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #b3b3b3;
    margin-top: 10px;
  }
  
  .remember-label {
    display: flex;
    align-items: center;
    gap: 6px; /* space between checkbox and text */
    cursor: pointer;
  }
  
  .checkbox {
    transform: scale(1.1);
    accent-color: #e50914; /* Optional for red checkbox styling */
  }

  .signin-options input {
    margin-right: 5px;
  }

  .signup-text {
    margin-top: 40px;
    font-size: 0.9rem;
    color: white;
  }

  .signup-text a {
    color: white;
    text-decoration: none;
  }

  .signup-text a:hover {
    text-decoration: underline;
  }
  .footer-links {
    margin: 0px 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
  }
  
  .footer-links a {
    color: #757575;
    font-size: 0.9rem;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }